-- Initial neatneatneat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                learning
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Jared Loomis
maintainer:          jaredloomis1@gmail.com
-- copyright:           
category:            Machine Learning
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:   
    DecisionTree
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
